{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "An impressive Pomodoro timer application to enhance productivity.",
  "main": "src/js/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun run --hot src/js/app.ts",
    "dev": "http-server src -p 3000 -o",
    "build": "bun build src/js/app.ts --outdir=dist/js --target=browser && cp -r src/css dist/ && cp src/index.html dist/ && cp src/manifest.json dist/ && cp src/sw.ts dist/sw.js",
    "preview": "http-server dist -p 3000 -o",
    "format": "prettier --write \"src/**/*.{ts,html,css,json}\" \"*.{ts,json,md}\" --ignore-path .gitignore",
    "lint": "tsc --noEmit",
    "lint:fix": "tsc --noEmit",
    "test": "bun test",
    "test:vitest": "vitest run"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "productivity",
    "focus",
    "time-management"
  ],
  "author": "Kaj Kowalski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kjanat/pomodoro-timer.git"
  },
  "homepage": "https://pomodoro.kajkowalski.nl",
  "packageManager": "bun@latest",
  "prettier": "prettier-config-standard",
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-c8": "^0.33.0",
    "@vitest/coverage-v8": "^3.2.3",
    "http-server": "~14",
    "jsdom": "^26.1.0",
    "prettier": "~3",
    "prettier-config-standard": "*",
    "typescript": "^5.0.0",
    "vitest": "~3"
  }
}
